<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestoryByTime.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="51" Column="32" />
      <File FileName="Assets/Scripts/DestoryByContact.cs" Line="12" Column="91" />
      <File FileName="Assets/Scripts/GameController.cs" Line="27" Column="52" />
      <File FileName="Assets/Scripts/DestoryByTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>